<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Estilos para la caja */
    .caja {
        width: 200px; /* Ancho de la caja de 200 píxeles */
        height: 200px; /* Altura de la caja de 200 píxeles */
        background-color: #3498db; /* Color de fondo azul */
        transition: all 0.8s ease; /* Transición suave de 0.5 segundos para cualquier cambio de estilo */
        margin: 50px auto; /* Centra la caja horizontalmente con un margen de 50 píxeles arriba y abajo */
    }
<!---->>
/* Estilos cuando el cursor pasa sobre la caja */
    .caja:hover {
         background-color: #2ecc71; /* Cambia el color de fondo a verde */
         transform: scale(0.8); /* Aumenta el tamaño de la caja un 20% */
    }

    </style>
</head>

<body>
    <div>
        <!-- Caja interactiva -->
        <div class="caja"></div>
    </div>
</body>
</html>